<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visdex</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">    
    <style>
        /* Default styles for larger screens */
        body {
            font-size: 16px;
            font-family: 'Lora', serif;
            max-width: 100%; /* Limit the max width to 100% of the viewport width */
            margin: 0 auto; /* Center the content horizontally */
            padding: 0 10px; /* Add some padding to the sides for better spacing */
        }

        h1, h2 {
            text-align: center;
            font-family: 'Lora', serif;
        }

        /* Media query for screens up to 768px wide (typical for mobile devices) */
        @media (max-width: 768px) {
            body {
                font-size: 14px; /* Adjust font size for smaller screens */
            }
        }

        form {
            text-align: center;
        }

        /* Style the file input button */
        input[type="file"] {
            display: none; /* Hide the default file input */
        }

        .file-label {
            background-color: #959895; /* Button background color */
            color: white;
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer;
            font-size: 16px;
            font-family: 'Lora', serif; /* Specify the font-family */            
            display: inline-block;
        }

        /* Style for the file input label on hover */
        .file-label:hover {
            background-color: #686b68; /* Change color on hover */
        }

        .search-button {
            width: 200px; 
            height: 50px; 
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Lora', serif; /* Specify the font-family */            
            border-radius: 5px; /* Add rounded corners */
        }

        .search-button:hover {
            background-color: #45a049; /* Change color on hover */
        }

        #search-results {
            padding: 10px;
            max-width: 550px; /* Adjust the max-width to your preference */
            margin: 0 auto; /* Center the result-container horizontally */
        }
        p {
            padding: 10px;
        }
        footer {
            text-align: center;
        }

        .result-container {
            border: 0px solid #ccc;
            padding: 10px;
            margin: 10px 10px 40px 10px; /* Top, Right, Bottom, Left */
            text-align: center;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px; /* Optional: Add some spacing between the image and title */
        }

        .site-info {
            font-weight: bold;
            color: #777 !important;
            font-size: 12px;
            text-align: left !important; /* Align the text to the left */
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
            align-self: flex-start; /* Align the element to the start (top) of its flex container */
        }

        /* CSS styles for price-info */
        .price-info {
            font-size: 16px;
            color: #333;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }        

        .dropzone {
            width: 300px;
            height: 200px;
            border: 2px dashed #999;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 15px auto; /* Center the dropzone horizontally */
            cursor: pointer;
            color: #999;
        }

        .dropzone.dragging {
            border-color: #4CAF50;
            color: #4CAF50;
        }

    </style>
</head>
<body>
    <h1>Visdex</h1>
    
    <h2>Upload an Image</h2>
    <br><br><br>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="dropzone" id="dropzone">Drag and drop a file here or click</div>
        <input type="file" name="image" accept="image/*" required id="file-input">
        <!--label for="file-input" class="file-label">Choose File</label-->
        <!-- Display uploaded image here -->
        <div id="upload-results-title" style="display:none">
            <h2>Uploaded Image</h2>
        </div>
        <div id="upload-results">
            <!-- The upload results will be displayed here dynamically using JavaScript -->
            <!--img id="uploaded-image" src="" alt="Uploaded Image"--><br>
        </div>        
        <input type="submit" value="Search Product" class="search-button">
    </form>
    <br><br><br>


    <h2>Search Results</h2>
    <!-- Display search results here -->
        <div id="search-results">
        <!-- The search results will be displayed here dynamically using JavaScript -->
    </div>
    <br><br><br>
    <h3>How to Use</h3>
    <p>
        To use this page, follow these steps:
        <ol>
            <li>Click the "Choose File" button to select an image from your device.</li>
            <li>Click "Search Product" to send the image to the server.</li>
            <li>Wait for the search algorithm to process the image.</li>
            <li>View the search results displayed on this page.</li>
        </ol>
    </p>
    <div id="loading" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <img src="/img/loading-s.gif" alt="Loading..." />
    </div>

    <footer>
        <p>&copy; 2023 Visdex. All rights reserved.</p>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>

